<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Interactive Form</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right,);
        }
    </style>
</head>
<body>
    
</body>
</html>
<html>
<head>
<title>रामकुमार श्रेष्ठ</title>
</head>
<body>
<body style="background colour.powder blue,">
<h1 style=colour:red,"> 
<marquee style="color: blue;"> नमस्कार सबै सबैमा श्री राम वालोदय आधारभूत विद्यालय मध्यनेपाल - ३ सुर्यपाल , लमजुङ्ग   (SHREE RAMBALODAYA BASIC SCHOOL Madhyanepal-3,Suryapal,Lamjung )  </marquee></h1>
<h2 style="color: rgb(249, 51, 1);text-align: center;" >"गुणस्तरीय शिक्षाको उदय ,   हामी सबैको रामवालोदय "</h2>
</body>
</html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=Ra, initial-scale=1.0">
    <title>rambalodaya.edu.np</title>
    <h1><marquee style="color: black;"> "Welcome to Shree Rambalodaya Basis School Madhyanepal-3 Suryapal,Lamjung"</marquee></h1>
    <style>
    /*CSS Reset*/
body{
font-family:'Courier New', Courier, monospace;
color: rgb(251, 248, 248);
margin: 0px;
padding: 0px;
background:url('rambalodaya.jpg');
background-size: cover;/*or use 'contain',or specific sizeslike "100% 100%"*/
background-repeat: no-repeat;
}
.left{
    display:inline-block;
    /*border:2px solid red*/
    position: absolute;
    left: 60px;
    top: 20px;
}
.header img{
    width: 70px;

}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
.mid{
    display:block;
    width: 55%;
    margin: 29px auto;
    /*border:2px solid green;*/
}
.right{
position:absolute;
right: 34px;
top:43px;
display: inline-block;
/*border:2px solid yellow;*/
}
.navbar{
    display: inline-block;
}
.navbar li {
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color:white;
    text-decoration:none;
    padding: 34px 23px;
}
.navbar li a:hover,
.navbar li a.active{
text-decoration: :underline;
color: rgb(209,40,40);
}
.btn {
font-family: cursive;
margin: 0px 9px;
background-color: rgb(208, 77, 77);
color: rgb(3, 6, 4);
padding: 4px 10px;
border: 2px solid grey;
border-radius: 14px;
font-size: 20px;
cursor: pointer;
}
.btn:hover {
background-color: rgb(240, 244, 8);
}
.form-container {
background: #9874cd;
padding: 1.5rem;
border-radius: 15px;
width: 90%;
max-width: 400px; /* Smaller width */
box-shadow: 0 8px 24px rgba(206, 39, 136, 0.1);
}
h2 {
text-align: center;
margin-bottom: 1.5rem;
}
label {
display: block;
margin-bottom: 0.4rem;
font-weight:lighter;
}
input[type="text"]
input[type="email"]
input[type="password"]
select{
    width: 100%;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid#090101;
    outline: :none;
}
.checkbox-group,radio-group{
    display: flex;
    gap:lrem;
    margin-top: :0.4rem;
}
.password-meter{
height:6px;
width: 100%;
margin-top: 5px;
background-color: #1d82d4;
border-radius: 5px;
overflow: hidden;
}
.password-meter div{
height:100%;
width: 0%;
background-color:red;
transition: width 0.3s ease;
}
.error{
    color: red;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}
.form-footer{
    margin-top: :1.5rem;
}
button:hover{
    background: #0056b3;
}
.modal{
    position:fixed;
    top:0;left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0,6);
    display: none;
    justify-content: center;
    align-items: center;
}
alert{
    sucessfully
}
body{
   font-family: arial,sans-serif;
   margin:40px;

}

</style>
    
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="Left">
            <img src="logo.jpg">
            <div>RBBS</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar" color="black" style="bold">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" >Activities</a></li>
            <li><a href="#" >Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttoms-->
        <div class="right">
            <button class="btn">सम्पर्क</button>
            <button clas="btn">ईमेल</button>
             <button clas="btn">स्टाफ</button>
        </div>
        <!--Table Example-->
        <h2 style="color: yellow;">शिक्षक कर्मचारी विवरण (Teacher staff details)</h2>
        <table border="1">
             <tr>
            <th>क्र‍‍.स‍.</th>
            <th>नाम थर </th>
            <th>ठेगाना</th>
            <th>पद </th>
            <th>नियुक्ती मिति  </th>
            <th>प्रकार </th>
            <th>जन्म मिति </th>
            <th>सम्पर्क नम्बर </th>
            <th>इमेल</th>
             </tr>
<tr>
            <td>१.</td>
            <td>बाबुराम साँखी </td>
            <td>मध्यनेपाल‍-३,पौडेलडिही,लमजुङ्ग </td>
            <td>प्रधानाध्यापक </td>
            <td>२०४९/०७/१४  </td>
            <td>स्थायी </td>
            <td>२०२१/०५/२४ </td>
            <td>९८५६०१७२१५ </td>
            <td>sankhibaburam15@gmail.com </td>
             </tr>
             <tr>
            <td>२.</td>
            <td>मनमाया साँखी </td>
            <td>मध्यनेपाल‍-३,लामाचौर,लमजुङ्ग </td>
            <td>सहायक प्रधानाध्यापक </td>
             <td>२०४८/०७/२४  </td>
            <td>स्थायी </td>
            <td>२०२३/०८/०६ </td>
            <td>९८४०१७८२१५ </td>
            <td>snkimmaya07@gmail.com </td>
             </tr>
              <tr>
            <td>३.</td>
            <td>रामकुमार श्रेष्ठ </td>
            <td>मध्यनेपाल‍-३,;सुर्यपाल,लमजुङ्ग </td>
            <td>शिक्षक </td>
             <td>२०७८/०५/०५ </td>
            <td>करार </td>
            <td>२०४७/०१/२५ </td>
            <td>९८०६७४७४५६/९८४६३७१५३८ </td>
            <td>ramkumarsth538@gmail.com </td>
             </tr>
              <td>४.</td>
            <td>सिता थापा गुरुङ</td>
            <td>मध्यनेपाल‍-२,ता. टक्सार,लमजुङ्ग </td>
            <td>शिक्षक </td>
             <td>२०७२/०७/२४  </td>
            <td>राहत  </td>
            <td>२०४५/११/७ </td>
            <td>९८४५२६१६१९ </td>
            <td>grgsita99@gmail.com </td>
             </tr>
              <td>५.</td>
            <td>शान्ता धिताल बस्नेत </td>
            <td>मध्यनेपाल‍-१,स्कुलटार,लमजुङ्ग </td>
            <td>बाल शिक्षिका  </td>
             <td>२०५७/०३/२५  </td>
            <td>अनुदान कोटा  </td>
            <td>२०४७/१२/१७ </td>
            <td>९८४६३७१७१९ </td>
            <td>santadb249@gmail.com </td>
             </tr>
              <td>६.</td>
            <td>सपना मौरती </td>
            <td>मध्यनेपाल‍-३,जामुने ,लमजुङ्ग </td>
            <td>शिक्षक </td>
             <td>२०७७/०१/०१  </td>
            <td>निजि श्रोत  </td>
            <td>२०४९/०६/ </td>
            <td>९८६६१७९४ </td>
            <td>mauratisapana012@gmail.com </td>
             </tr>
              <td>७.</td>
            <td>अर्चना अधिकारी पौडेल </td>
            <td>मध्यनेपाल‍-१,जिता,लमजुङ्ग </td>
            <td>शिक्षक </td>
             <td>२०७२/०७/१५  </td>
            <td>राहत  </td>
            <td>२०४४/०३/१७ </td>
            <td>९८१२१२५६७४ </td>
            <td>archanapdl74@gmail.com </td>
             </tr>
              <td>८.</td>
            <td>ज्योति संकर गुरुङ्ग </td>
            <td>मध्यनेपाल‍-५,समिभन्ज्याङ्ग,लमजुङ्ग </td>
            <td>शिक्षक </td>
             <td>२०६९९/०९/१४  </td>
            <td>करार  </td>
            <td>२०४२/१०/२७ </td>
            <td>९८५२६१६१९४ </td>
            <td>grgjs786@gmail.com </td>
             </tr>
             <td>९.</td>
            <td>रेखा थापा </td>
            <td>मध्यनेपाल‍-३,डाँडागाँउ,लमजुङ्ग </td>
            <td>कार्यालय सहयोगी </td>
             <td>२०७५/०४/०१ </td>
            <td>अनुदान कोटा  </td>
            <td>२०४३/०३/१५ </td>
            <td>९८६५२८७२१ </td>
            <td>thaparekha721@gmail.com </td>
             </tr>
        </table>
        
    </header>
    <div class="form-container">
<h4 style="color: black;">आधारभूत कम्प्युटर कक्षा रजिस्ट्रेसन फाराम-२०८२</h4> 
<form id="Computer" novalidate>
<div class="form-group">
<label for="fullname">विद्यार्थीको पुरा नाम</label>
<input type="text" id="fullname" required />
<div class="error" id="nameError">Full name is required</div>
</div>
<div class="form-group">
<label for="Address">ठेगाना</label>
<input type="text" id="Address" required />
<div class="error" id="addressError">Address is required</div>
</div>
<div class="form-group">
<label for="email">ईमेल</label>
<input type="email" id="email" required />
<div class="error" id="emailError">Please enter a valid email</div>
</div>
<div class="form-group">
<label for="password">फोन नम्बर</label>
<input type="password" id="password" required />
<div class="password-meter"><div id="meterBar"></div></div>
</div>
<div class="form-group">
<label>लिङ्ग</label>
<div class="radio-group">
<label><input type="radio" name="gender" value="Male" /> पुरुष </label>
<label><input type="radio" name="gender" value="Female" /> महिला </label>
<label><input type="radio" name="gender" value="Other" /> अन्य </label>
</div>
</div>

<div class="form-group">
<label>रुचिको क्षेत्र </label>
<div class="checkbox-group">
<label><input type="checkbox" value="MS word" /> एम.एस.वर्ड.</label>
<label><input type="checkbox" value="Excel" /> एक्सल</label>
<label><input type="checkbox" value="Powerpoint" /> पावर पोइन्ट</label>
<label><input type="checkbox" value="Ms Paint" /> एम.एस.पेन्ट</label>

</div>
</div>
<div class="form-group">
<label for="courent city">नजिक पर्ने शहर  </label>
<select id="city">
<option value="">-- छान्नुहोस् --</option>
<option>पोखरा </option>
<option>दमौली</option>
<option>बेसीसहर</option>
<option>डुम्रे</option>
</select>
</div>
<div class="form-group">
<label><input type="checkbox" id="terms" /> म नियम र सर्तहरुमा सहमत छु ।</label>
<div class="error" id="termsError">You must agree to the terms</div>
</div>
<div class="form-footer">
<button type="submit">दर्ता गर्नुहोस् </button>
</div>
</form>
</div>
<div class="modal" id="successModal">
<div class="modal-content">
<h3> Registration Successful!</h3>
<p>Thank you for joining the computer class.</p>
<button onclick="document .getElementById('successModal').style.display='none'">Close</button>
</div>
</div>
</body>
<Script>
   alert=('Register'); 
</Script>
</html>
